{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18220\viewh14900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
#Examples for packages and the codes:\
\
#Key libraries that are used in this study\
#For reading and writing Excel files, arranging the data format, plotting the data.\
library(openxlsx)\
library(xlsx)\
library(writexl)\
library(dplyr)\
library(tidyverse)\
library(tidyr)\
library(ggplot2)\
\
#Caluculate the median for the data frame\
Median_Normalized_Diameter <- data.frame(aggregate(Normalized_Diameter~Genotype,Data,median))\
Median_Normalized_Diameter\
\
#Calculate the mean for the data frame\
Mean_Normalized_Diameter <- data.frame(aggregate(Normalized_Diameter~Genotype,Data,mean))\
Mean_Normalized_Diameter\
\
#To check the data, if it is normally distributed or not\
shapiro.test(Data$Diameter)\
#if it gives significant pvalue, perfrom wilcox test.\
#if not perform t-test.\
\
#Half Violin Plot\
https://gist.github.com/dgrtwo/eb7750e74997891d7c20\
}